// ==========================================================================
// BASICS > BODY ELEMENT
// ==========================================================================

body,
html,
#__nuxt,
#__layout
  width: 100%
  height: 100%

body
  color: #FFFFFF
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

::-webkit-scrollbar
  width: 0px
  background: transparent

*
  outline: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

  &:focus,
  &:active
    outline: none
