// ==========================================================================
// BASICS > TYPOGRAPHY
// ==========================================================================

h1, h2, h3, h4, h5, h6
  font-weight: bold
  font-family: 'flama', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

p
  margin: 0 0 20px 0
  font-size: 1.1rem
  font-family: 'flama', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
