<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
		 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<title>Хирагана</title>
	<link rel="stylesheet" href="../styles/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(../resources/background.png) no-repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b
	 }
/* Стили кнопки */
.iksweb2{display: inline-block; position:fixed; bottom: 0; right:5%; bottom:1%;   cursor: pointer;}
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
	</style>
</head>
<body>
		<h3 style="text-align:center">Что хочешь раскрасить?</h3>
	<div class ="myclass1">
		<br><br>
		<button class = "iksweb" onclick="window.location.href = '../col/coloring6.html';">Дама в кимоно</button><br>
		<button class = "iksweb" onclick="window.location.href = '../col/coloring1.html';">Наруто 1</button>
		<button class = "iksweb" onclick="window.location.href = '../col/coloring2.html';">Наруто 2</button>
		<button class = "iksweb" onclick="window.location.href = '../col/coloring3.html';">Наруто 3 </button><br>
		<button class = "iksweb" onclick="window.location.href = '../col/coloring4.html';">Рикша</button>
		<button class = "iksweb" onclick="window.location.href = '../col/coloring5.html';">Гейша</button>
		<button class = "iksweb" onclick="window.location.href = '../index.html';">В начало</button> <br>
		<button class = "iksweb" onclick="infr()">Пригласить друзей</button>
		</div>

</body>
</html>