<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
	<script src="https://cdn.jsdelivr.net/npm/@vkontakte/vk-bridge@2.0.8/dist/index.umd.js"></script>
	<title>Хирагана</title>
	<link rel="stylesheet" href="../styles/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(../resources/background.png) no-repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b
	 }
/* Стили кнопки */
.iksweb2{display: inline-block; position:fixed; bottom: 0; right:5%; bottom:1%;   cursor: pointer;}
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
	</style>
	<script type="text/javascript" src="../js/sound.js"></script>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../js/coloring.js"></script>
     <jl-coloringbook style="width: 500px" css="customizedTheme.css">
    <img src="../images/2.jpg" />
  </jl-coloringbook>
  <script src = "../App.js"></script>
	<div class ="myclass2">
		<button class = "iksweb" onclick="window.location.href = './coloring.html';">Другая картинка</button>
		<button class = "iksweb" onclick="window.location.href = '../mem/indexmemory.html';">Карты памяти</button>
    <button class = "iksweb" onclick="window.location.href = '../index.html';">В начало</button> 
	<button class = "iksweb" onclick="share2()">Поделиться</button>
</div>
<div align="center">
	<audio controls autoplay loop>
		<source src="../images/sakura2020.mp3" type="audio/ogg">
		<embed src="../images/sakura2020.mp3" autostart="false" loop="true" hidden="true"> 
	  </audio> 
 </div>
	<script>
		myadd1();
		</script>
</body>
</html>