<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
	<script src="https://cdn.jsdelivr.net/npm/@vkontakte/vk-bridge@2.0.8/dist/index.umd.js"></script>
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<title>Аниме мини-игры</title>
	<link rel="stylesheet" href="../styles/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(../resources/background.png) no-repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b
	 }
/* Стили кнопки */
 .iksweb2{display: inline-block; position:fixed; bottom: 0; right:25%; bottom:1%;   cursor: pointer;}
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}

</style>
<script src = "../info.js"></script>
</head>
<body>
	<script src = "../App.js"></script>
	<script>
		// Sends event to client
		vkBridge.send('VKWebAppInit');
		function top0(){
          vkBridge.send("VKWebAppShowLeaderBoardBox", {user_result: score})
        .then(data => console.log(data.success))  
       .catch(error => console.log(error));
        } 
	  </script> 
 	<div class ="myclass1">
		<h3> Bикторина. Выберите уровень игры</h3>
		<button class = "iksweb" onclick="window.location.href = '../quiz/quiz1.html';">Уровень 1</button>
		<button class = "iksweb" onclick="window.location.href = '../quiz/quiz2.html';">Уровень 2</button><br />
		<button class = "iksweb" onclick="window.location.href = '../quiz/quiz3.html';">Уровень 3</button><br />
		<button class = "iksweb" onclick="window.location.href = '../index.html';">В начало</button><br />
		<button class = "iksweb" onclick="share2()">Поделиться</button>
		
	<button class = "iksweb" onclick="top0()">Топ</button> 
		
		<button class = "iksweb" onclick="infr()">Пригласить друзей</button>
	</div>
	
</body>
</html>
