<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
		 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<title>Угадай животное! По фото</title>
	<link rel="stylesheet" href="styles/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(resources/background.png) repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b;
	  background-size: cover;
	 }
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
.iksweb1{display: inline-block;cursor: pointer; font-size:30px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:8px solid #C6D8FF;}
.iksweb1:hover{background:#62b0f5;color:#ffffff;border:8px solid #8ad5f2;transition: all 0.4s ease;}
	</style>
<<script src = "./info.js"></script>
</head>
<body>
	<script src = "./info.js"></script>
	<script src = "./App.js"></script>
	<script>
		// Sends event to client
		vkBridge.send('VKWebAppInit');
		  </script> 
	<div class ="myclass1">
		<br> 
		<h3> Попробуй угадать всех животных! </h3> 
		<button class = "iksweb1" onclick="window.location.href = './quiz/quiz.html';">Викторина</button><br>
		<button class = "iksweb" onclick="top0()">Топ</button> 
			<button class = "iksweb" onclick="joingroup()">Подписаться</button>
		<button class = "iksweb" onclick="share2()">Поделиться</button>
		<button class = "iksweb" onclick="infr()">Пригласить друзей</button>
		<button class = "iksweb" onclick="window.location.href = './i.html';">Другие игры</button><br>
		<h3>Они поделены по ареалу обитания. Выбери область мира, а потом уровень игры. На каждом уровне ты узнаешь много нового и интересного про животных!</h3>
	</div>
	<script type="text/javascript">
		var score1;
		</script>
	
<!-- <button class = "iksweb" onclick="showLeaderBoard();">Топ</button>  -->
</body>
</html>
