<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2048</title>
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <style type="text/css">
            BODY {
             background: url(resources/background.png) no-repeat 1px 1px; /* Параметры фона */
             background-color: #c7b39b
            }
       /* Стили кнопки */
       .iksweb{display: inline-block; cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
       .iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
           </style>
    </head>
    <body>
        <script src = "App.js"></script>
        <button class = "iksweb" onclick="window.location.href = 'index.html';">В начало</button>
        <button class = "iksweb" onclick="favor1()">В избранное</button>
                <button class = "iksweb" onclick="window.location.href = '2048.html';">Очистить поле</button>
                <button class = "iksweb" onclick = myalert()>Как играть?</button>
                <div class="score"><span>Очки: 0</span></div>
        <div id="board">
        </div>
          <div class="modal"></div>
          <figure class="game">
          </figure>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/game.js"></script>
        <script src="js/board.js"></script>
        <script src="js/tile.js"></script>
       
        <script>
        $(function() {
          $(".game").swipe( {
            swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
            },
             threshold:0
          });
        });
        </script>
    
        <script>
          $(function () {
            new JSGame.Game($(".game"));
          });
        </script>
 
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>

function myalert() {
    swal({  
        title: "Правила игры 2048:",  
        text: "Цель игры: собрать максимально большое число, передвигая карточки с цифрами. На каждом раунде в игре появляется две плитки с цифрой «2». Нажатием стрелок на клавиатуре Вы можете скинуть все плитки игрового поля в одну из 4 сторон. Если при сбрасывании две плитки одного номинала «налетают» одна на другую, то они превращаются в одну, номинал которой равен сумме соединившихся плиток. После каждого хода на свободной секции поля появляется новая плитка номиналом «2» или «4».За каждое соединение игровые очки увеличиваются на номинал получившейся плитки. Игра заканчивается поражением, если после очередного хода невозможно совершить действие.", 
        button: "Понятно",  
      });  
     }
        </script>

    </body>
</html>