<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@vkontakte/vk-bridge@2.0.8/dist/index.umd.js"></script>
        <title>Тетрис классический</title>
        <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style  type="text/css">
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        #score {
            font-size:2em
        }
        #tetris {
            height: 90vh;
            max-height: 900px
        }
        /* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
        </style>
     </head>
     <body><div>
        <script src="./App.js"></script>
        <button class = "iksweb" onclick="startPauseResume(); myadd1();">Старт\Пауза</button><br />
        <button class = "iksweb" onclick="share1()">Поделиться</button><br />
        <button class = "iksweb" onclick="favor1()">В избранное</button><br />
        Используйте клавиши <br> WASD <br>для перемещения фигур.<br> Клавиша W вращает их. </div>
     </body>
    <body class="parent" style="background: #202025; font-family: 'Russo One', sans-serif;" >
    
        <div  style="color:white; background: #111; padding: 1em; border-radius: 5px">
            <canvas id="tetris" width="480" height="900" style="border-radius: 5px"></canvas>
            <script src="tetris.js"></script>
            <div>
     
        </div></div>
    </body>
</html>