.music {
  width: 25px;
  height: 21px;
  background-position: -175px -75px;
  position: absolute;
  top: 2px;
  left: -12px;
  &.c {
    background-position: -150px -75px;
  }
}

.pause {
    width: 20px;
    height: 18px;
    background-position: -100px -75px;
    position: absolute;
    top: 3px;
    left: 18px;
    &.c {
        background-position: -75px -75px;
    }
}
