<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
	<script src="https://cdn.jsdelivr.net/npm/@vkontakte/vk-bridge@2.0.8/dist/index.umd.js"></script>
	<title>Другие игры</title>
	<link rel="stylesheet" href="styles/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(resources/background.png) no-repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b
	 }
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
.iksweb1{display: inline-block;cursor: pointer; font-size:30px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:8px solid #C6D8FF;}
.iksweb1:hover{background:#62b0f5;color:#ffffff;border:8px solid #8ad5f2;transition: all 0.4s ease;}
	</style>
</head>
<body>
	<script src = "./App.js"></script>
	<script>
		myadd1();
	</script>
	<div class ="myclass1">
		<br> 
		<h3>Другие игры</h3> 
<div align="center">
	<button class = "iksweb" onclick="window.open('https://m.vk.com/app8181888');">Японския язык Н1-Н5</button>
	<button class = "iksweb" onclick="window.open('https://m.vk.com/katakana_jp');">Японския язык: катакана</button>
	<button class = "iksweb" onclick="window.open('https://m.vk.com/app51399364');">Cудоку для самых умных</button> <br>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/tetrisc');">Весёлый тетрис</button> <br>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/crosstheroad');">Цыплёнок и дорога</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/hitrixx');">Хитрикс</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/amebae');">Амёба: эволюция</button> 
	
	<br>	
	 <button class = "iksweb" onclick="window.open('https://vk.com/app8177204');">Угадай животное!</button> 
			<button class = "iksweb" onclick="window.open('https://m.vk.com/hitrixx');">Хитрикс</button>
			<button class = "iksweb" onclick="window.open('https://m.vk.com/app51399437');">Фруктовая корзина</button> <br>
	
			<!-- <button class = "iksweb" onclick="window.open('https://m.vk.com/hiragana_jp');">Японския язык: хирагана</button> -->
		<br> <br>
	<button class = "iksweb" onclick="window.open('https://m.vk.com/app8177204');">Угадай животное!</button>
	 <button class = "iksweb" onclick="window.open('https://m.vk.com/animepuzz');">Аниме-пазлы</button>
			<br><br> <button class = "iksweb" onclick="joingroup()">Подписаться</button>
		<button class = "iksweb" onclick="window.location.href = './index.html';">В начало</button><br> 
		</div>
	</div>

</body>
</html>
