<!DOCTYPE html>
<html>
  <head>
  <title>Sudoku JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />

  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
  <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@vkontakte/vk-bridge@2.0.8/dist/index.umd.js"></script>
  <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
  <script type="text/javascript" src="sudoku.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="ionic/ionicons.min.css">
  <style>
    body {
        background: url(./background.jpg) no-repeat center fixed;     
background-size: cover;
        position: absolute;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background: rgb(140, 186, 247); */
    } 
    .myButton {
    position: relative;
    max-width: 40%;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
    z-index: 10000;
}
.myButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
    z-index: 10000;
}
.myButton {
box-shadow:inset 0px 1px 0px 0px #bbdaf7;
background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
background-color:#79bbff;
border-radius:6px;
border:1px solid #84bbf3;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
background-color:#378de5;
}
.myButton:active {
position:relative;
top:1px;
}

</style>
  </head>
  <script>
    // Sends event to client
    vkBridge.send('VKWebAppInit');
	function myAdd1(){
            vkBridge.send("VKWebAppShowNativeAds", {ad_format:"interstitial"})
        .then(data => console.log(data.result))
        .catch(error => console.log(error));
        }
        function joingroup(){
            vkBridge.send("VKWebAppJoinGroup", {"group_id": 213417231});
        }
            //пригласить друзей в игру
function infr(){
 vkBridge.send("VKWebAppShowInviteBox", {})
         .then(data => console.log(data.success))  
        .catch(error => console.log(error));
}
        </script>
  <body onload="init();" onclick="elsewhere();">
    <!-- Start of the page -->
    <div data-role="page" id="home">

      <!--
      <div data-role="header">
        <h1>Sudoku</h1>
      </div>
        -->

      <div role="main" class="ui-content">

        <h1>Судоку для самых умных</h1>

        <div class="table">
        <table id="grid"></table>
        </div>

        <div class="table panel">
        <table id="digits">
            <tr>
                <td id="digit-0" class="digit"></td>
                <td id="digit-1" class="digit">1</td>
                <td id="digit-2" class="digit">2</td>
                <td id="digit-3" class="digit">3</td>
                <td id="digit-4" class="digit">4</td>
            <tr>
                <td id="digit-5" class="digit">5</td>
                <td id="digit-6" class="digit">6</td>
                <td id="digit-7" class="digit">7</td>
                <td id="digit-8" class="digit">8</td>
                <td id="digit-9" class="digit">9</td>
            </tr>

        </table>
        </div>

        <div class="panel">
            <ul id="buttons1">
                <li id="but1" class="ion-fork-repo" data-pack="default" onclick="hypothesis1();"></li>
                <li id="but2" class="ion-pull-request" data-pack="default" onclick="hypothesis2();"></li>
                <li id="but3" class="ion-android-close" data-pack="android" onclick="hypothesis3();"></li>
            </ul>
        </div>
        <div>
            <ul id="buttons2">
                <li class="ion-android-refresh" data-pack="android" onclick='$( "#restart" ).popup( "open" );'></li>
                <li class="ion-code-working" data-pack="default" onclick='$( "#newGrid" ).popup( "open" );'></li>
                <li class="ion-map" data-pack="default" onclick='$( "#help" ).popup( "open" );'></li>
            </ul>
        </div>

      </div>

      <!--
      <div data-role="footer">
        <h4>@baruchel</h4>
        <tt>written by th. baruchel</tt>
      </div>
      -->

      <div data-role="popup" id ="waiting" class="ui-content"
          data-theme="b" data-overlay-theme="b">
        <p>Создаётся новое поле…</p>
      </div>

      <div data-role="popup" id ="newGrid" class="ui-content"
          data-theme="b" data-overlay-theme="b">
          <h2>Выбери уровень:</h2>
          <ul>
              <li onclick="newRandomGrid(72);">Легко</li>
              <li onclick="newRandomGrid(96);">Нормально</li>
              <li onclick="newRandomGrid(128);">Сложно</li>
              <li onclick="newRandomGrid(192);">Адски</li>
          </ul>
      </div>

      <div data-role="popup" id ="restart" class="ui-content"
          data-theme="b" data-overlay-theme="b">
          <h2>Очистить поле?</h2>
          <ul>
              <li onclick='restart();$( "#restart" ).popup( "close" );'>Да</li>
              <li id="cancel" onclick='$( "#restart" ).popup( "close" );'>Нет</li>
          </ul>
      </div>

      <div data-role="popup" id ="help" class="ui-content"
          data-theme="b" data-overlay-theme="b">
          <h2>Помощь</h2>
          <p>Обозначения</p>
          <ul>
                <li class="ion-fork-repo" data-pack="default"></li>
                <li class="help">Поместить догадку (синяя цифра)</li>
                <li class="ion-pull-request" data-pack="default"></li>
                <li class="help">Утвердить догадку (красная цифра)</li>
                <li class="ion-android-close" data-pack="android"></li>
                <li class="help">Удалить догадку</li>
                <li class="ion-android-refresh" data-pack="android"></li>
                <li class="help">Заново это же поле</li>
                <li class="ion-code-working" data-pack="default"></li>
                <li class="help">Новая игра</li>
          </ul>
          <p>Дополнительно:</p>
          <h3 id="check" class="helpButton" onclick='check();$( "#help" ).popup( "close" );'>Показать мои ошибки</h3>
          <h3 id="solve" class="helpButton" onclick='solve();$( "#help" ).popup( "close" );'>Решить эту задачу</h3>
      </div>


    <!-- End of the page -->
    <div>
      <button class = "myButton" onclick="joingroup()">Группа</button>
      <button class = "myButton" onclick="share2()">Поделиться</button> 
      <button class = "myButton" onclick="infr()">Друзья
      </button>
      <button class = "myButton" onclick="window.location.href = './i.html';">Другие игры</button></div>
  </div>
  </body>
</html>
