<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
		 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<title>Радио онлайн</title>
  <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script src="./App.js"></script>
  
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(img/12.jpg) no-repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b
	 }
/* Стили кнопки */

.btn-87,
.btn-87 *,
.btn-87 :after,
.btn-87 :before,
.btn-87:after,
.btn-87:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-87 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-87:disabled {
  cursor: default;
}
.btn-87:-moz-focusring {
  outline: auto;
}
.btn-87 svg {
  display: block;
  vertical-align: middle;
}
.btn-87 [hidden] {
  display: none;
}
.btn-87 {
  background: none;
  border-radius: 999px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: 900;
  height: 110px;
  position: relative;
  text-transform: uppercase;
  width: 110px;
}
.btn-87 span {
  mix-blend-mode: difference;
}
.btn-87:before {
  background: #fff;
  border-radius: 50%;
  content: "";
  inset: 0;
  opacity: 0;
  position: absolute;
  transition: opacity 0.2s linear;
  z-index: -1;
}
.btn-87:hover:before {
  opacity: 1;
  transition: opacity 0.2s linear 1s;
}
.btn-87 svg {
  fill: none;
  stroke: currentcolor;
  stroke-width: 4px;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  height: 105%;
  left: -5px;
  pointer-events: none;
  position: absolute;
  top: -5px;
  transition: stroke-dashoffset 0.4s ease-in-out;
  width: 105%;
}
.btn-87 circle {
  cx: 52%;
  cy: 52%;
  r: 45%;
}
.btn-87:hover svg {
  stroke-dashoffset: 120;
  transition: stroke-dashoffset 1s ease-in-out;
}
	</style>
</head>
<body>

	<script src = "./App.js"></script>
  <div class="div-1"> <center>
        <button class = "btn btn-white btn-        animate" onclick="joingroup();" style="border-radius: 100px;  background-color: transparent;"><img id="jg"  src="./img/group.png"  width="25" height="25"/></button>
        <button class = "btn btn-white btn-        animate" onclick="infr();"  style="border-radius: 100px; background-color: transparent;"><img id="jg" src="./img/fr.png"  width="25" height="25"/></button>
         </center> </div>
<div><center>
<button class="btn-87" onclick=""window.location.href = './index1.html';"">
  <span>Запустить радио</span>
  <svg aria-hidden><circle></circle></svg>

</button>	</center>
	</div>

</body>
</html>
