<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
		 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<title>Хирагана. Японский язык</title>
	<link rel="stylesheet" href="../styles/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	 BODY {
	  background: url(resources/background.png) no-repeat 1px 1px; /* Параметры фона */
	  background-color: #c7b39b
	 }
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
.iksweb1{display: inline-block;cursor: pointer; font-size:30px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:8px solid #C6D8FF;}
.iksweb1:hover{background:#62b0f5;color:#ffffff;border:8px solid #8ad5f2;transition: all 0.4s ease;}
	</style>
</head>
<body>
	<script src = "../App.js"></script>
  	<div>
		<center> 
	<iframe width="250" height="250" src="https://rutube.ru/play/embed/ae8c810ccc8c160173973e87c9a8b361" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
		<iframe width="250" height="250" src="https://rutube.ru/play/embed/94fc0768c20fc4ec5d726d28d0beeb03" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
	<iframe width="250" height="250" src="https://rutube.ru/play/embed/2f00b2b130911bd8861007cb4171dede" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
      <iframe width="250" height="250" src="https://rutube.ru/play/embed/0d65eb37284ae4fd4ee47837b8cc209b" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
<iframe width="250" height="250" src="https://rutube.ru/play/embed/c5685af3c7743e96cdd67c7077479b6e" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<iframe width="250" height="250" src="https://rutube.ru/play/embed/3f4131e1f395f418b5655dcd584a2d3e" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
  <iframe width="250" height="250" src="https://rutube.ru/play/embed/5f59436cc1389058b4b6d1a26a0012da" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
    <iframe width="250" height="250" src="https://rutube.ru/play/embed/7626695040e6023984d13c9572c14a57" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
		</center>	</div>

	<div class ="myclass1">
		<br> <br>
		<button class = "iksweb" onclick="window.location.href = '../mem/indexmemory.html';">Игра "карты памяти"</button><br>

		<button class = "iksweb1" onclick="window.location.href = '../quiz/quiz.html';">Викторина</button><br>
		<button class = "iksweb" onclick="window.location.href = '../col/coloring.html';">Раскраска</button><br>
		<button class = "iksweb" onclick="joingroup()">Подписаться</button>
		<button class = "iksweb" onclick="share2()">Поделиться</button>
		<button class = "iksweb" onclick="infr()">Пригласить друзей</button>
			<br>          <button class = "iksweb" onclick="window.location.href = '../i.html';">Другие игры</button>
	</div>

</body>
</html>
