<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    	 
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script src="js/App.js"></script>
	<title>Японский язык</title>
	<link rel="stylesheet" type="text/css" href="css/stylebubl.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="js/main.js"></script>
	<style type="text/css">

/* Стили кнопки */
.iksweb{display: inline-block;  z-index: 100;cursor: pointer; font-size:15px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:6px solid #C6D8FF;}
.iksweb:hover{background:#62b0f5;  z-index: 100;color:#ffffff;border:6px solid #8ad5f2;transition: all 0.4s ease;}
.iksweb1{display: inline-block;  z-index: 100; cursor: pointer; font-size:30px;text-decoration:none;padding:7px 9px; color:#0f0f0f;background:#FDEED9;border-radius:33px;border:8px solid #C6D8FF;}
.iksweb1:hover{background:#62b0f5;  z-index: 100; color:#ffffff;border:8px solid #8ad5f2;transition: all 0.4s ease;}
	</style>
</head>
<body oncontextmenu="return false;">

	<script src = "./App.js"></script>
	<script>myAdd1();</script>
	<div class ="myclass1">
		<br> 

	<button class = "iksweb" onclick="window.open('https://m.vk.com/katakana_jp');">Японския язык: катакана</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/hiragana_jp');">Японския язык: хирагана</button> 	<br> 
		<button class = "iksweb" onclick="window.open('https://m.vk.com/tetrisc');">Весёлый тетрис</button> <br>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/app51399364');">Cудоку для самых умных</button>
	
		<button class = "iksweb" onclick="location.href='https://m.vk.com/crosstheroad'">Весёлая цыпа на дороге</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/hitrixx');">Весёлая радуга</button><br>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/amebae');">Амёба: эволюция</button>
		
	<br>	<button class = "iksweb" onclick="location.href='https://m.vk.com/app8176436'">Весёлая мошка</button>
		<button class = "iksweb" onclick="window.open('https://m.vk.com/app51397074');">Весёлая акула</button><br><br>
		<br>
		 <button class = "iksweb" onclick="window.open('https://m.vk.com/app8177204');">Угадай животное!</button> 
		<button class = "iksweb" onclick="window.open('https://m.vk.com/animepuzz');">Аниме-пазлы</button>
				<button class = "iksweb" onclick="window.open('https://m.vk.com/app8178502');">Реакция</button> 
		<button class = "iksweb" onclick="window.open('https://m.vk.com/app51399437');">Фруктовая корзина</button>
 <br>
			<button class = "iksweb" onclick="joingroup()">Подписаться</button>
		<button class = "iksweb" onclick="window.location.href = './index.html';">В начало</button><br>
	</div>
	<div class="snowflakes"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>

</body>
</html>
